Your World. Destoryed.
and now you only have a single airship

-----------------------------------------------------------------------

An Adventure

One day, you woke up and everything just... disappearas. In one night. The great city you live in? Ruins. The big monument your people build to celebrate? Didn't make it. Your family and friends? No where to be found. So what would you do? Sit down and cries? No ma'am, you set out to a journey. An adventure. To find the answer.

-----------------------------------------------------------------------

A Rebuild

Saving the world ain't no easy task. But if you don't do it, who will? Now of course killin' monster and running around rescuing people is good, but what good is there when those people you rescued have no place to go home? As the saying goes, there is no place like home. When you lost your place to go back to, you lost your hope.

-----------------------------------------------------------------------

A Story

Whose story am I tellin, you ask? Do I look like I can run around chasin monster and fighting? This old man can't run for his life, kid. This is not my story. This is YOUR story. You get to do the cool things, and I get to tell your story to the world. For what is a hero that no one knows?

-----------------------------------------------------------------------

I wandered everywhere, through cities and countries wide. And everywhere I went, the world was on my side.
Roman Payne, Rooftop Soliloquy

-----------------------------------------------------------------------

What just happened?

Nobody knows. As far as I can tell, something happened last night. Something big. Our whole world was turned upside down. Town destroyed. Some weird, huge monsters comes out of nowhere. Some people survived, some people died, and others just disappears. No one knows why. Maybe you can help us find the answer.

-----------------------------------------------------------------------

Monsters?

Most of our towns were destroyed by monsters. They appears out of thin air, and just started a mayhem. Many brave warriors have died fighting them. We don't know anything about them other than that they're huge, bleeds orange fluid, and comes in different shape and weapons.

Lucky for us, as a species who likes to kill each other, we have developed some weapons that can fight them. We call our weapon "Gears", a huge, mechanical robots we build to slay Gods. Maybe those monsters are Gods that we pissed by building these thing.

-----------------------------------------------------------------------

Where can I get one of these "Gears"?

I don't know, kid. Every place imaginable to get them have been destroyed. Maybe you can buy it from other survivor. As they said, money can buy ANYTHING. Maybe you can loot it from some of our fallen warrior. Or maybe you can just build one yourself.

-----------------------------------------------------------------------

What should I do next?

What are you waiting for? Go kick ass and save the world! Now!